token literal names:
null
'PROGRAM'
'END_PROGRAM'
'VAR'
'END_VAR'
':'
';'
'INT'
':='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Integer
ID
WHITESPACE

rule names:
prorgamm
var_declaration_blocks
var_declaration_block
var_declaration
type_name
statement_list
statement
assignment_statement
expression
constant
number


atn:
[4, 1, 11, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 61, 0, 22, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 65, 1, 0, 0, 0, 20, 67, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 10, 5, 0, 26, 27, 5, 2, 0, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 4, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 6, 0, 0, 42, 44, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 9, 1, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 6, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 16, 8, 0, 62, 15, 1, 0, 0, 0, 63, 64, 3, 18, 9, 0, 64, 17, 1, 0, 0, 0, 65, 66, 3, 20, 10, 0, 66, 19, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 21, 1, 0, 0, 0, 3, 31, 45, 53]