token literal names:
null
'PROGRAM'
'END_PROGRAM'
'VAR'
'END_VAR'
':'
':='
';'
'SINT'
'INT'
'DINT'
'LINT'
'USINT'
'UINT'
'UDINT'
'ULINT'
'REAL'
'LREAL'
'BOOL'
'STRING'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'WHILE'
'DO'
'END_WHILE'
'('
')'
'*'
'/'
'MOD'
'>'
'>='
'<'
'<='
'='
'<>'
null
null
null
null
null
null
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
Hex_Int
FLOAT
ID
Digit
Hex_Digit
PLUS
MINUS
Comment
WHITESPACE

rule names:
program
var_declaration_blocks
var_declaration_block
var_declaration
type_name
statement_list
statement
assignment_statement
if_statement
while_statement
condition
then_list
else_list
expression
number
integer
signed_integer
unsign_integer


atn:
[4, 1, 48, 167, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 101, 8, 8, 10, 8, 12, 8, 104, 9, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 138, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 15, 1, 15, 3, 15, 160, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 1, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 8, 19, 1, 0, 30, 32, 1, 0, 45, 46, 1, 0, 33, 38, 1, 0, 39, 40, 167, 0, 36, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 42, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 2, 0, 0, 41, 1, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 52, 5, 3, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 42, 0, 0, 58, 59, 5, 5, 0, 0, 59, 62, 3, 8, 4, 0, 60, 61, 5, 6, 0, 0, 61, 63, 3, 28, 14, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 70, 3, 12, 6, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 7, 0, 0, 76, 86, 1, 0, 0, 0, 77, 79, 3, 16, 8, 0, 78, 80, 5, 7, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 86, 1, 0, 0, 0, 81, 83, 3, 18, 9, 0, 82, 84, 5, 7, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 42, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 3, 26, 13, 0, 90, 15, 1, 0, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 5, 21, 0, 0, 94, 102, 3, 22, 11, 0, 95, 96, 5, 22, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 21, 0, 0, 98, 99, 3, 22, 11, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 23, 0, 0, 106, 108, 3, 24, 12, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 5, 24, 0, 0, 110, 112, 5, 7, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 25, 0, 0, 114, 115, 3, 26, 13, 0, 115, 116, 5, 26, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 27, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 3, 26, 13, 0, 120, 21, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 23, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 25, 1, 0, 0, 0, 125, 126, 6, 13, -1, 0, 126, 138, 3, 28, 14, 0, 127, 128, 5, 42, 0, 0, 128, 129, 5, 28, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 5, 29, 0, 0, 131, 138, 1, 0, 0, 0, 132, 138, 5, 42, 0, 0, 133, 134, 5, 28, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 29, 0, 0, 136, 138, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 150, 1, 0, 0, 0, 139, 140, 10, 3, 0, 0, 140, 141, 7, 1, 0, 0, 141, 149, 3, 26, 13, 4, 142, 143, 10, 2, 0, 0, 143, 144, 7, 2, 0, 0, 144, 149, 3, 26, 13, 3, 145, 146, 10, 1, 0, 0, 146, 147, 7, 3, 0, 0, 147, 149, 3, 26, 13, 2, 148, 139, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 5, 41, 0, 0, 154, 156, 3, 30, 15, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 160, 3, 32, 16, 0, 158, 160, 3, 34, 17, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 31, 1, 0, 0, 0, 161, 162, 7, 2, 0, 0, 162, 163, 3, 34, 17, 0, 163, 33, 1, 0, 0, 0, 164, 165, 7, 4, 0, 0, 165, 35, 1, 0, 0, 0, 15, 45, 52, 62, 71, 79, 83, 85, 102, 107, 111, 137, 148, 150, 155, 159]