token literal names:
null
'PROGRAM'
'END_PROGRAM'
'VAR'
'END_VAR'
':'
':='
';'
'INT'
'REAL'
'BOOL'
'STRING'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'('
')'
'*'
'/'
'MOD'
'+'
'-'
'>'
'>='
'<'
'<='
'='
'<>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
ID
WHITESPACE

rule names:
program
var_declaration_blocks
var_declaration_block
var_declaration
type_name
statement_list
statement
assignment_statement
if_statement
condition
then_list
else_list
expression
number


atn:
[4, 1, 32, 133, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 89, 8, 8, 10, 8, 12, 8, 92, 9, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 115, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 126, 8, 12, 10, 12, 12, 12, 129, 9, 12, 1, 13, 1, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 8, 11, 1, 0, 19, 21, 1, 0, 22, 23, 1, 0, 24, 29, 132, 0, 28, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 31, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 2, 0, 0, 33, 1, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 44, 5, 3, 0, 0, 41, 43, 3, 6, 3, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 31, 0, 0, 50, 51, 5, 5, 0, 0, 51, 54, 3, 8, 4, 0, 52, 53, 5, 6, 0, 0, 53, 55, 3, 26, 13, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 62, 3, 12, 6, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 7, 0, 0, 68, 74, 1, 0, 0, 0, 69, 71, 3, 16, 8, 0, 70, 72, 5, 7, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 31, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 24, 12, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 13, 0, 0, 82, 90, 3, 20, 10, 0, 83, 84, 5, 14, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 13, 0, 0, 86, 87, 3, 20, 10, 0, 87, 89, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 96, 3, 22, 11, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 16, 0, 0, 98, 100, 5, 7, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 3, 24, 12, 0, 102, 19, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 21, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 23, 1, 0, 0, 0, 107, 108, 6, 12, -1, 0, 108, 115, 3, 26, 13, 0, 109, 115, 5, 31, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 18, 0, 0, 113, 115, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 127, 1, 0, 0, 0, 116, 117, 10, 3, 0, 0, 117, 118, 7, 1, 0, 0, 118, 126, 3, 24, 12, 4, 119, 120, 10, 2, 0, 0, 120, 121, 7, 2, 0, 0, 121, 126, 3, 24, 12, 3, 122, 123, 10, 1, 0, 0, 123, 124, 7, 3, 0, 0, 124, 126, 3, 24, 12, 2, 125, 116, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 30, 0, 0, 131, 27, 1, 0, 0, 0, 12, 37, 44, 54, 63, 71, 73, 90, 95, 99, 114, 125, 127]