token literal names:
null
'PROGRAM'
'END_PROGRAM'
'VAR'
'END_VAR'
':'
';'
'INT'
':='
'('
')'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
ID
WHITESPACE

rule names:
program
var_declaration_blocks
var_declaration_block
var_declaration
type_name
statement_list
statement
assignment_statement
expression
number


atn:
[4, 1, 17, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 1, 4, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 69, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 77, 8, 8, 10, 8, 12, 8, 80, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 11, 12, 1, 0, 13, 14, 80, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 16, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 10, 5, 0, 24, 25, 5, 2, 0, 0, 25, 1, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 4, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 16, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 6, 0, 0, 40, 42, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 9, 1, 0, 0, 0, 48, 50, 3, 12, 6, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 6, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 5, 16, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 3, 16, 8, 0, 60, 15, 1, 0, 0, 0, 61, 62, 6, 8, -1, 0, 62, 69, 3, 18, 9, 0, 63, 69, 5, 16, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 10, 0, 0, 67, 69, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 10, 2, 0, 0, 71, 72, 7, 0, 0, 0, 72, 77, 3, 16, 8, 3, 73, 74, 10, 1, 0, 0, 74, 75, 7, 1, 0, 0, 75, 77, 3, 16, 8, 2, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 15, 0, 0, 82, 19, 1, 0, 0, 0, 6, 29, 43, 51, 68, 76, 78]