token literal names:
null
'PROGRAM'
'END_PROGRAM'
'VAR'
'END_VAR'
':'
':='
';'
'SINT'
'INT'
'DINT'
'LINT'
'USINT'
'UINT'
'UDINT'
'ULINT'
'REAL'
'LREAL'
'BOOL'
'STRING'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'('
')'
'*'
'/'
'MOD'
'>'
'>='
'<'
'<='
'='
'<>'
'_TO_'
null
null
null
null
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Cast
Integer
Hex_Int
Hex_Digit
ID
PLUS
MINUS
Comment
WHITESPACE

rule names:
program
var_declaration_blocks
var_declaration_block
var_declaration
type_name
statement_list
statement
assignment_statement
if_statement
condition
then_list
else_list
expression
number
signed_integer
integer


atn:
[4, 1, 44, 152, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 3, 6, 78, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 93, 8, 8, 10, 8, 12, 8, 96, 9, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 135, 8, 12, 10, 12, 12, 12, 138, 9, 12, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 148, 8, 14, 1, 15, 1, 15, 1, 15, 0, 1, 24, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 8, 19, 1, 0, 27, 29, 1, 0, 41, 42, 1, 0, 30, 35, 1, 0, 37, 38, 152, 0, 32, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 40, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 2, 0, 0, 37, 1, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 48, 5, 3, 0, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 40, 0, 0, 54, 55, 5, 5, 0, 0, 55, 58, 3, 8, 4, 0, 56, 57, 5, 6, 0, 0, 57, 59, 3, 26, 13, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 66, 3, 12, 6, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 7, 0, 0, 72, 78, 1, 0, 0, 0, 73, 75, 3, 16, 8, 0, 74, 76, 5, 7, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 40, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 24, 12, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 20, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 21, 0, 0, 86, 94, 3, 20, 10, 0, 87, 88, 5, 22, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 21, 0, 0, 90, 91, 3, 20, 10, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 23, 0, 0, 98, 100, 3, 22, 11, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 24, 0, 0, 102, 104, 5, 7, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 19, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 21, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 23, 1, 0, 0, 0, 111, 112, 6, 12, -1, 0, 112, 124, 3, 26, 13, 0, 113, 114, 5, 40, 0, 0, 114, 115, 5, 25, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 5, 26, 0, 0, 117, 124, 1, 0, 0, 0, 118, 124, 5, 40, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 26, 0, 0, 122, 124, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 136, 1, 0, 0, 0, 125, 126, 10, 3, 0, 0, 126, 127, 7, 1, 0, 0, 127, 135, 3, 24, 12, 4, 128, 129, 10, 2, 0, 0, 129, 130, 7, 2, 0, 0, 130, 135, 3, 24, 12, 3, 131, 132, 10, 1, 0, 0, 132, 133, 7, 3, 0, 0, 133, 135, 3, 24, 12, 2, 134, 125, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 25, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 3, 28, 14, 0, 140, 142, 3, 30, 15, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 5, 41, 0, 0, 144, 148, 3, 30, 15, 0, 145, 146, 5, 42, 0, 0, 146, 148, 3, 30, 15, 0, 147, 143, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 7, 4, 0, 0, 150, 31, 1, 0, 0, 0, 14, 41, 48, 58, 67, 75, 77, 94, 99, 103, 123, 134, 136, 141, 147]