token literal names:
null
'PROGRAM'
'END_PROGRAM'
'VAR'
'END_VAR'
':'
';'
'INT'
':='
'IF'
'THEN'
'ELSE'
'END_IF'
'('
')'
'*'
'/'
'MOD'
'+'
'-'
'>'
'>='
'<'
'<='
'='
'<>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
ID
WHITESPACE

rule names:
program
var_declaration_blocks
var_declaration_block
var_declaration
type_name
statement_list
statement
assignment_statement
if_statement
condition
then_list
else_list
expression
number


atn:
[4, 1, 28, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 4, 1, 4, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 3, 6, 70, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 101, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 112, 8, 12, 10, 12, 12, 12, 115, 9, 12, 1, 13, 1, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 15, 17, 1, 0, 18, 19, 1, 0, 20, 25, 116, 0, 28, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 27, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 2, 0, 0, 33, 1, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 4, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 27, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 6, 0, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 9, 1, 0, 0, 0, 56, 58, 3, 12, 6, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 6, 0, 0, 64, 70, 1, 0, 0, 0, 65, 67, 3, 16, 8, 0, 66, 68, 5, 6, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 27, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 3, 24, 12, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 10, 0, 0, 78, 81, 3, 20, 10, 0, 79, 80, 5, 11, 0, 0, 80, 82, 3, 22, 11, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 5, 12, 0, 0, 84, 86, 5, 6, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 3, 24, 12, 0, 88, 19, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 21, 1, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 23, 1, 0, 0, 0, 93, 94, 6, 12, -1, 0, 94, 101, 3, 26, 13, 0, 95, 101, 5, 27, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 3, 24, 12, 0, 98, 99, 5, 14, 0, 0, 99, 101, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 113, 1, 0, 0, 0, 102, 103, 10, 3, 0, 0, 103, 104, 7, 0, 0, 0, 104, 112, 3, 24, 12, 4, 105, 106, 10, 2, 0, 0, 106, 107, 7, 1, 0, 0, 107, 112, 3, 24, 12, 3, 108, 109, 10, 1, 0, 0, 109, 110, 7, 2, 0, 0, 110, 112, 3, 24, 12, 2, 111, 102, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 25, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 26, 0, 0, 117, 27, 1, 0, 0, 0, 10, 37, 51, 59, 67, 69, 81, 85, 100, 111, 113]