T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Integer=28
ID=29
PLUS=30
MINUS=31
Comment=32
WHITESPACE=33
'PROGRAM'=1
'END_PROGRAM'=2
'VAR'=3
'END_VAR'=4
':'=5
':='=6
';'=7
'INT'=8
'REAL'=9
'BOOL'=10
'STRING'=11
'IF'=12
'THEN'=13
'ELSIF'=14
'ELSE'=15
'END_IF'=16
'('=17
')'=18
'*'=19
'/'=20
'MOD'=21
'>'=22
'>='=23
'<'=24
'<='=25
'='=26
'<>'=27
'+'=30
'-'=31
