T__0=1
INT_TYPE_NAME=2
REAL_TYPE_NAME=3
TIME_TYPE_NAME=4
DATE_TYPE_NAME=5
TOD_TYPE_NAME=6
DT_TYPE_NAME=7
BOOL_TYPE_NAME=8
BIT_TYPE_NAME=9
STRING_TYPE_NAME=10
VAR=11
VAR_INPUT=12
VAR_OUTPUT=13
VAR_IN_OUT=14
VAR_EXTERNAL=15
VAR_GLOBAL=16
VAR_TEMP=17
END_VAR=18
FUNCTION=19
END_FUNCTION=20
FUNCTION_BLOCK=21
END_FUNCTION_BLOCK=22
PROGRAM=23
END_PROGRAM=24
IF=25
THEN=26
ELSE=27
ELSIF=28
END_IF=29
FOR=30
TO=31
BY=32
DO=33
END_FOR=34
WHILE=35
END_WHILE=36
REPEAT=37
UNTIL=38
END_REPEAT=39
CASE=40
OF=41
END_CASE=42
RETURN=43
NOT=44
AND=45
OR=46
XOR=47
ARRAY=48
STRUCT=49
END_STRUCT=50
TYPE=51
END_TYPE=52
CONSTANT=53
RETAIN=54
NON_RETAIN=55
CONTINUE=56
EXIT=57
ASSIGN=58
EQUAL=59
NOT_EQUAL=60
LESS=61
LESS_EQ=62
GREATER=63
GREATER_EQ=64
PLUS=65
MINUS=66
MULT=67
DIV=68
MOD=69
POWER=70
DOT=71
COMMA=72
COLON=73
SEMICOLON=74
LPAREN=75
RPAREN=76
LBRACK=77
RBRACK=78
DOTDOT=79
IDENTIFIER=80
INT_LITERAL=81
REAL_LITERAL=82
BOOL_LITERAL=83
TIME_LITERAL=84
STRING_LITERAL=85
DIRECT_VARIABLE=86
COMMENT=87
COMMENT2=88
LINE_COMMENT=89
WS=90
BIT_STRING_LITERAL=91
R_EDGE=92
F_EDGE=93
'#'=1
'BOOL'=8
'VAR'=11
'VAR_INPUT'=12
'VAR_OUTPUT'=13
'VAR_IN_OUT'=14
'VAR_EXTERNAL'=15
'VAR_GLOBAL'=16
'VAR_TEMP'=17
'END_VAR'=18
'FUNCTION'=19
'END_FUNCTION'=20
'FUNCTION_BLOCK'=21
'END_FUNCTION_BLOCK'=22
'PROGRAM'=23
'END_PROGRAM'=24
'IF'=25
'THEN'=26
'ELSE'=27
'ELSIF'=28
'END_IF'=29
'FOR'=30
'TO'=31
'BY'=32
'DO'=33
'END_FOR'=34
'WHILE'=35
'END_WHILE'=36
'REPEAT'=37
'UNTIL'=38
'END_REPEAT'=39
'CASE'=40
'OF'=41
'END_CASE'=42
'RETURN'=43
'NOT'=44
'AND'=45
'OR'=46
'XOR'=47
'ARRAY'=48
'STRUCT'=49
'END_STRUCT'=50
'TYPE'=51
'END_TYPE'=52
'CONSTANT'=53
'RETAIN'=54
'NON_RETAIN'=55
'CONTINUE'=56
'EXIT'=57
':='=58
'='=59
'<>'=60
'<'=61
'<='=62
'>'=63
'>='=64
'+'=65
'-'=66
'*'=67
'/'=68
'MOD'=69
'**'=70
'.'=71
','=72
':'=73
';'=74
'('=75
')'=76
'['=77
']'=78
'..'=79
'R_EDGE'=92
'F_EDGE'=93
