T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
Integer=36
Hex_Int=37
FLOAT=38
ID=39
Digit=40
Hex_Digit=41
PLUS=42
MINUS=43
Comment=44
WHITESPACE=45
'PROGRAM'=1
'END_PROGRAM'=2
'VAR'=3
'END_VAR'=4
':'=5
':='=6
';'=7
'SINT'=8
'INT'=9
'DINT'=10
'LINT'=11
'USINT'=12
'UINT'=13
'UDINT'=14
'ULINT'=15
'REAL'=16
'LREAL'=17
'BOOL'=18
'STRING'=19
'IF'=20
'THEN'=21
'ELSIF'=22
'ELSE'=23
'END_IF'=24
'('=25
')'=26
'*'=27
'/'=28
'MOD'=29
'>'=30
'>='=31
'<'=32
'<='=33
'='=34
'<>'=35
'+'=42
'-'=43
