PROGRAM simpliest
  VAR
    i : INT := 5;
    j : INT;
    k : INT := 42;
  END_VAR

  i := 15;
END_PROGRAM