PROGRAM simpliest
  VAR
    /*
        просто объявление переменных, без каких либо вычислений
        + многострочный комментарий
    */
    i : INT := 5;
    j : INT; // проверка, что значения по умолчанию может не быть + комментарий
    (* 
        проверка, что поддерживаются значения со знаком
        + многострочный комментарий
    *) 
    k : INT := -42;
  END_VAR

  i := 15;
  // k := uv; // раскомментировать для ошибки
END_PROGRAM